1.	Abel
2.	Abenezer
3.	Abiy
4.	Abraham
5.	Abreham
6.	Abush
7.	Addisu
8.	Admas
9.	Eras 🦜
10.	Ema🐙
11.	Amare
12.	Ameha
13.	Amine
14.	Amosa
15.	Andualem
16.	Anteneh
17.	Ashenafi❌
18.	Asmare
19.	Asrat
20.	Assefa
21.	Ayalew
22.	Ayana
23.	Ayele
24.	Ayub
25.	Bereket
26.	Berhanu
27.	Biniam
28.	Bisrat
29.	Brook
30.	Dawit
31.	Dejene
32.	Demeke
33.	Dereje
34.	Desta
35.	Dinku
36.	Elias
37.	Endale
38.	Ermias
39.	Eyob
40.	Fekadu
41.	Fikadu
42.	Fitsum
43.	Frehiwot
44.	Gabriel
45.	Getachew
46.	Getahun
47.	Girma
48.	Habtamu
49.	Haile
50.	Hailu
51.	Henok
52.	Ibrahim
53.	Ismael
54.	Jember
55.	Kaleb
56.	Kassahun
57.	Kedir
58.	Kebede
59.	Kidus
60.	Kiros
61.	Lemlem
62.	Mahder🅾️
63.	Mahlet
64.	Maki
65.	Marta
66.	Meron
67.	Meseret🪱
68.	Mesfin
69.	Miki
70.	Mikias
71.	Mikiyas
72.	Muktar
73.	Mulatu
74.	Nahom
75.	Natnael
76.	Nebiyu
77.	Nega
78.	78 Netsi
79.	Nigus
80.	80 Rahel
81.	Robel
82.	Samuel
83.	Saron
84.	Selam
85.	Semhal
86.	Senait
87.	Sileshi
88.	Solomon
89.	Surafel
90.	Tadese
91.	Tamiru
92.	Tarekegn
93.	Taye
94.	Teka
95.	Temesgen
96.	Tesfaye
97.	Tesfahun
98.	Tewodros
99.	Yonas
100.	Yared
101.	Yitbarek
102.	Yishak
103.	Yohannes
104.	Yonatan
105.	Yosef
106.	Yusuf
107.	Zelalem
108.	Zerihun
109.	Zewdu
110.	Zewditu
111.	Zewge
112.	Abdi
113.	Abdisa
114.	Abdulkadir
115.	Abdulaziz
116.	Abduselam
117.	Abdulfatah
118.	Abdulkerim
119.	Abdurahman
120.	Abdurazak
121.	Ahmed
122.	Ali
123.	Almaz
124.	Alula
125.	Amde
126.	Amha
127.	Amhar
128.	Amineh
129.	Anwar
130.	Araya
131.	Arega
132.	Arsema
133.	Aschalew
134.	Asfaw
135.	Asnake
136.	Aster
137.	Atsede
138.	Aweke
139.	Ayal
140.	Ayantu
141.	Azeb
142.	Bahiru
143.	 Balcha
144.	 Bamlak
145.	 Banchiamlak
146.	 Bekele
147.	 Bekure
148.	L Belachew
149.	L Belay
150.	 Belayneh
151.	 Belinda
152.	 Berihu
153.	Betelhem
154.	Bita
155.	Bezawit
156.	Birhanu
157.	Birtukan
158.	Binyam
159.	Bruk
160.	Bruktawit
161.	Chala
162.	Chaltu
163.	Chanyalew
164.	Dawitawit
165.	Debela
166.	Demelash
167.	Derartu
168.	Desalegn
169.	Desalew
170.	Destae
171.	Dibaba
172.	Diriba
173.	Dureti
174.	Eba
175.	Eden
176.	Edom
177.	Edris
178.	Efa
179.	Efrem
180.	Egziabher
181.	Emebet
182.	Emy
183.	Enat
184.	Endris
185.	Eneyew
186.	Enyew
187.	Ephrem
188.	Ereso
189.	Esayas
190.	Eskedar
191.	Eskinder
192.	Estifanos
193.	Etalem
194.	Etana
195.	Etsegenet
196.	Eyerusalem
197.	Eyasu
198.	Eyuel
199.	Ezana
200.	Ezkiyas
201.	Fanta
202.	Fasil
203.	Fasilidas
204.	Fayera
205.	Feleke
206.	Fentahun
207.	Fetlework
208.	Fikir
209.	Fikirte
210.	Fikre
211.	Filagot
212.	Firehiwot
213.	Firaol
214.	Fre
215.	215 Frehi
216.	Freweyni
217.	Gadisa
218.	Gashaw
219.	Geda
220.	Gemechu
221.	Genet
222.	Getamesay
223.	Getaneh
224.	Getaw
225.	Getaye
226.	Gobeze
227.	Gojjam
228.	Gonder
229.	Guta
230.	Hadera
231.	Haimanot
232.	Halima
233.	Hana
234.	Hanan
235.	Haregewoin
236.	Hassen
237.	Hawa
238.	Hawi
239.	Hayat
240.	Hiyab
241.	Hiwot
242.	Huda
243.	Hundessa
244.	Hussen
245.	 Ibsaa
246.	 Idiris
247.	 Ikram
248.	 Ilili
249.	 Imane
250.	Imran
251.	Israel
252.	Itana
253.	Jafar
254.	Jamal
255.	Jemal
256.	Jibat
257.	Jibril
258.	Jiregna
259.	Kabtamu
260.	Kadir
261.	Kalkidan
262.	Kalkidanit
263.	Kalid
264.	Kalila
265.	Kamil
266.	Kamila
267.	Kassa
268.	Kediru
269.	Kelem
270.	Kelifa
271.	Kenea
272.	Kenna
273.	Kerim
274.	Kesen
275.	Kidane
276.	Kidist
277.	Kifle
278.	Kirosa
279.	Kokeb
280.	Kokebe
281.	Kora
282.	Kumlachew
283.	Kura
284.	Kurabachew
285.	Lalo
286.	Lamesa
287.	Lemma
288.	Lemmu
289.	Leta
290.	Lidia
291.	Liku
292.	Liya
293.	Lulit
294.	Lulya
295.	Mahi
296.	Mahir
297.	Mahletu
298.	Maimuna
299.	Makeda
300.	Maleda
301.	Malika
302.	Mamush
303.	Mandefro
304.	Mastewal
305.	Meaza
306.	Mehari
307.	Mekdes
308.	Mekonnen
309.	Melaku
310.	Melat
311.	Melese
312.	Melkam
313.	Menbere
314.	Mengesha
315.	Merga
316.	Merhawi
317.	Merid
318.	Mesay
319.	Mesganaw
320.	Meskerem
321.	Metasebia
322.	Mewael
323.	Mihret
324.	Mihretab
325.	Mihreteab
326.	Mikiya
327.	Misgana
328.	Misrak
329.	Mohammed
330.	Mola
331.	Mulu
332.	Mulualem
333.	Muluken
334.	Muna
335.	Munir
336.	Murad
337.	Musa
338.	Mustefa
339.	Nafi
340.	Nafisa
341.	Nahusenay
342.	Naima
343.	Nardos
344.	Naser
345.	Nasir
346.	Natan
347.	Nati
348.	Negash
349.	Negasi
350.	Negatu
351.	Negede
352.	Negussie
353.	Netsiha
354.	Netsanet
355.	Netsere
356.	 Nibret
357.	 Nibretu
358.	 Nigatu
359.	 Nigist
360.	 Noh
361.	 Nur
362.	 Nuredin
363.	 Nuria
364.	 Oda
365.	 Okbay
366.	 Omar
367.	 Raey
368.	 Rahma
369.	 Rahmet
370.	 Ramla
371.	 Rediet
372.	 Rehima
373.	 Rekik
374.	 Ribka
375.	 Robera
376.	 Robi
377.	 Rohobot
378.	 Romina
379.	 Rophi
380.	 Ruta
381.	 Sabina
382.	 Sada
383.	 Sadiya
384.	 Sado
385.	 Sahle
386.	 Saladin
387.	 Salim
388.	 Salma
389.	 Samira
390.	 Samrawit
391.	 Sami
392.	 Saniya
393.	 Sara
394.	 Saronit
395.	 Seble
396.	 Seblewengel
397.	 Seid
398.	 Seifu
399.	 Selamawit
400.	 Selina
401.	 Semira
402.	 Semret
403.	 Senedu
404.	 Senya
405.	 Serkalem
406.	 Seyfe
407.	 Seyoum
408.	 Shiferaw
409.	 Shitaye
410.	 Sifan
411.	 Siham
412.	 Silesh
413.	 Siraj
414.	 Sofia
415.	 Sori
416.	 Sufian
417.	 Sufiya
418.	 Sultan
419.	 Surur
420.	 Tadelech
421.	 Tadiyos
422.	 Tadu
423.	 Tafara
424.	 Tafesse
425.	 Taffese
426.	 Takla
427.	 Talila
428.	 Tamene
429.	 Tamrat
430.	 Tasew
431.	 Tashome
432.	 Tatek
433.	 Tayehu
434.	 Tazeb
435.	 Tekalign
436.	 Tekeste
437.	 Tekle
438.	 Teklemariam
439.	 Teklu
440.	 Telila
441.	 Tena
442.	 Tenagne
443.	 Terefe
444.	 Terhas
445.	 Teshager
446.	 Teshale
447.	 Tesfahunegn
448.	 Tesfakiros
449.	 Tesfalem
450.	 Tesfatsion
451.	 Tesfay
452.	 Tesfika
453.	 Tesfom
454.	 Tewabe
455.	 Tewelde
456.	 Tewodaj
457.	 Tewolde
458.	 Tibebu
459.	 Tigist
460.	 Tiki
461.	461 Tilahun
462.	 Tinsae
463.	 Tizazu
464.	 Tofik
465.	 Tolera
466.	 Tolla
467.	 Tona
468.	 Tsegaye
469.	 Tsega
470.	 Tsegaw
471.	 Tsehay
472.	 Tsehaynesh
473.	 Tufa
474.	 Tulu
475.	 Tura
476.	 Umer
477.	 Usman
478.	 Waga
479.	 Waji
480.	 Wakjira
481.	 Wale
482.	 Walelign
483.	 Waliy
484.	 Wanzala
485.	 Waqo
486.	 Wariyo
487.	 Wase
488.	 Wondimu
489.	 Worke
490.	 Workneh
491.	 Wubit
492.	 Wubishet
493.	 Wudinesh
494.	 Yabsera
495.	 Yadeta
496.	 Yafet
497.	 Yalew
498.	 Yalemtsehay
499.	 Yibeltal
500.	 Yilma
501.	@Mikyas
502.	Lidya😛
503.	🤮Bisrat
504.	Rekik👻
505.	👹Dawit
506.	Biruk💪
507.	😱Sosina
508.	Zelalem?👍👏
509.	@Rediet
510.	Teme 🤑
511.	Abenezer👹
512.	🤑Melat
513.	Yidnekachew💡
514.	🪢Hawi
515.	Kibrom⚒️
516.	❌Eskinder
517.	Frehiwot❓
518.	🆘Dagim
519.	Biniam⛔
520.	💲Tigist
521.	Solomon🇺🇦
522.	🇺🇲Gennet
523.	Endale🇬🇫
524.	🇪🇹Mulu
525.	Tinsae🔆
526.	🔻Girum
527.	Amira🅾️
528.	Eyasue🧳
529.	👠Helen
530.	Nabil
531.	Zelalem🐬
532.	Misrak
533.	Wendwesen🦜
534.	Aster
535.	Yared🦭
536.	Gashaw
537.	Netsanet
538.	Daniel
539.	Martha
540.	Saron🦂
541.	Ermias
542.	Kalkidan
543.	Tariku
544.	Birtukan🐙
545.	Efrem
546.	Jifar
547.	Medina
548.	Khalir
549.	Kedir
550.	Muna🦋
551.	Abel
552.	Aman
553.	Sara🪱
554.	Hanna
555.	Henok
556.	Tewodros
557.	Almaz
558.	Dereje
559.	Kebebush🪱
560.	Mustafa
561.	Zeineba🍫
562.	Kassahun
563.	Ayele..@🧉🍵
564.	Getu
565.	Chaltu
566.	Lomi
567.	Tadess£
568.	#@£Belay🥤
569.	Dagmawi
570.	Seble
571.	Fasil🚞
572.	Mihret
573.	Ismael
574.	Sintayehu
575.	Weini
576.	Afework
577.	Roman🎂
578.	Tesfahun
579.	Lemlem🎁
580.	Girma
581.	Aynalem🚍
